SUPABASE_URL=https://jqfifytmlpofxzwkeavm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZmlmeXRtbHBvZnh6d2tlYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDAzMjEsImV4cCI6MjA4NDIxNjMyMX0.v6LhYGzSE6V74QOVq6vip8l7zlQaE-ksZlo1Mp9G_nA
